# YouWorker.AI Automated Backup Cron Configuration
# This file defines scheduled backup jobs for the YouWorker.AI system

# Daily backup at 2:00 AM
0 2 * * * /opt/youworker/ops/scripts/backup-database.sh >> /var/log/youworker-backup.log 2>&1

# Weekly full backup on Sunday at 3:00 AM
0 3 * * 0 /opt/youworker/ops/scripts/backup-database.sh >> /var/log/youworker-backup-weekly.log 2>&1

# Monthly cleanup on the 1st at 4:00 AM
0 4 1 * * find /opt/youworker/backups -name "*.gz" -mtime +30 -delete >> /var/log/youworker-cleanup.log 2>&1