FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_PIP_SYSTEM=1 \
    PATH="/root/.local/bin:${PATH}" \
    PYTHONPATH="/app"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl build-essential python3-dev \
    && rm -rf /var/lib/apt/lists/* \
    && curl -LsSf https://astral.sh/uv/install.sh | sh

COPY requirements/mcp-audio.txt /app/requirements.txt

RUN /root/.local/bin/uv pip install --system --upgrade pip \
    && /root/.local/bin/uv pip install --system --requirement requirements.txt

COPY apps /app/apps

EXPOSE 7006

CMD ["uvicorn", "apps.mcp_servers.audio.server:app", "--host", "0.0.0.0", "--port", "7006"]
