FROM python:3.11-slim AS base

ARG ENABLE_GPU_TORCH=0

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_PIP_SYSTEM=1 \
    PATH="/root/.local/bin:${PATH}" \
    PYTHONPATH="/app" \
    LD_LIBRARY_PATH="/usr/local/nvidia/lib:/usr/local/nvidia/lib64:/usr/local/cuda/lib:/usr/local/cuda/lib64:/usr/local/lib/python3.11/site-packages/nvidia/cudnn/lib:/usr/local/lib/python3.11/site-packages/nvidia/cublas/lib:/usr/local/lib/python3.11/site-packages/nvidia/cusolver/lib:/usr/local/lib/python3.11/site-packages/nvidia/cusparse/lib:/usr/local/lib/python3.11/site-packages/nvidia/cufft/lib:/usr/local/lib/python3.11/site-packages/nvidia/cuda_runtime/lib:/usr/local/lib/python3.11/site-packages/nvidia/cuda_nvrtc/lib:/usr/local/lib/python3.11/site-packages/nvidia/cuda_cupti/lib:/usr/local/lib/python3.11/site-packages/nvidia/curand/lib:/usr/local/lib/python3.11/site-packages/nvidia/nvjitlink/lib:/usr/local/lib/python3.11/site-packages/nvidia/nvtx/lib"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    tesseract-ocr \
    poppler-utils \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN useradd --create-home --uid 1001 appuser

# Install uv in a separate layer to ensure it's properly cached
RUN pip install --user --no-cache-dir uv \
    && /root/.local/bin/uv --version

COPY requirements.txt /app/requirements.txt

RUN /root/.local/bin/uv pip install --system --no-cache-dir --upgrade pip \
    && /root/.local/bin/uv pip install --system --no-cache-dir --requirement requirements.txt \
    && if [ "$ENABLE_GPU_TORCH" = "1" ]; then \
        /root/.local/bin/uv pip install --system --no-cache-dir --index-url https://download.pytorch.org/whl/cu121 torch==2.5.1; \
    fi \
    && find /usr/local/lib/python3.11/site-packages -name "*.pyc" -delete \
    && find /usr/local/lib/python3.11/site-packages -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true

COPY packages /app/packages
COPY apps /app/apps
COPY ops/alembic /app/ops/alembic
COPY README.md /app/README.md

# Download Piper TTS models during build so runtime doesn't require network access
RUN set -eux; \
    mkdir -p /opt/youworker/tts /app/models/tts; \
    download_voice() { \
      voice_name="$1"; \
      model_path="$2"; \
      config_path="$3"; \
      curl -fSL "https://huggingface.co/rhasspy/piper-voices/resolve/main/${model_path}" -o "/tmp/${voice_name}.onnx"; \
      curl -fSL "https://huggingface.co/rhasspy/piper-voices/resolve/main/${config_path}" -o "/tmp/${voice_name}.onnx.json"; \
      mv "/tmp/${voice_name}.onnx" "/app/models/tts/"; \
      mv "/tmp/${voice_name}.onnx.json" "/app/models/tts/"; \
    }; \
    download_voice "it_IT-paola-medium" "it/it_IT/paola/medium/it_IT-paola-medium.onnx" "it/it_IT/paola/medium/it_IT-paola-medium.onnx.json"; \
    download_voice "it_IT-riccardo-x_low" "it/it_IT/riccardo/x_low/it_IT-riccardo-x_low.onnx" "it/it_IT/riccardo/x_low/it_IT-riccardo-x_low.onnx.json"; \
    mkdir -p /data/uploads /app/models && \
    chown -R appuser:appuser /app /data/uploads /app/models /app/models/tts

EXPOSE 8001

USER appuser

CMD ["uvicorn", "apps.api.main:app", "--host", "0.0.0.0", "--port", "8001", "--timeout-keep-alive", "75", "--limit-concurrency", "1000", "--backlog", "2048"]
