FROM node:20-alpine AS base

ENV NEXT_TELEMETRY_DISABLED=1
WORKDIR /app

RUN apk add --no-cache libc6-compat curl

FROM base AS deps

WORKDIR /app
COPY apps/frontend/package*.json ./

RUN npm install --legacy-peer-deps

FROM base AS build

ARG NEXT_PUBLIC_API_BASE_URL
ARG NEXT_PUBLIC_API_PORT
ARG NEXT_PUBLIC_API_KEY

WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY apps/frontend ./

# Explicitly set environment variables for Next.js build
# Next.js will embed NEXT_PUBLIC_* variables into the client bundle
ENV NEXT_INTERNAL_API_BASE_URL=http://api:8001 \
    NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL} \
    NEXT_PUBLIC_API_PORT=${NEXT_PUBLIC_API_PORT} \
    NEXT_PUBLIC_API_KEY=${NEXT_PUBLIC_API_KEY}

# Also create .env.production for Next.js to read
RUN echo "NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL}" > .env.production && \
    echo "NEXT_PUBLIC_API_PORT=${NEXT_PUBLIC_API_PORT}" >> .env.production && \
    echo "NEXT_PUBLIC_API_KEY=${NEXT_PUBLIC_API_KEY}" >> .env.production && \
    cat .env.production

RUN npm run build

FROM base AS runner

ARG NEXT_PUBLIC_API_BASE_URL
ARG NEXT_PUBLIC_API_PORT
ARG NEXT_PUBLIC_API_KEY

WORKDIR /app
ENV NODE_ENV=production \
    NEXT_INTERNAL_API_BASE_URL=http://api:8001 \
    NEXT_PUBLIC_API_BASE_URL=${NEXT_PUBLIC_API_BASE_URL} \
    NEXT_PUBLIC_API_PORT=${NEXT_PUBLIC_API_PORT} \
    NEXT_PUBLIC_API_KEY=${NEXT_PUBLIC_API_KEY} \
    PORT=3000 \
    HOSTNAME=0.0.0.0

COPY --from=build /app/public ./public
COPY --from=build /app/.next/standalone ./
COPY --from=build /app/.next/static ./.next/static

EXPOSE 3000

CMD ["node", "server.js"]
