FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_PIP_SYSTEM=1 \
    PATH="/root/.local/bin:${PATH}" \
    PYTHONPATH="/app"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && curl -LsSf https://astral.sh/uv/install.sh | sh

RUN useradd --create-home --uid 1001 appuser

COPY requirements/mcp-units.txt /app/requirements.txt

RUN /root/.local/bin/uv pip install --system --no-cache-dir --upgrade pip \
    && /root/.local/bin/uv pip install --system --no-cache-dir --requirement requirements.txt \
    && find /usr/local/lib/python3.11/site-packages -name "*.pyc" -delete \
    && find /usr/local/lib/python3.11/site-packages -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true

COPY apps/__init__.py /app/apps/__init__.py
COPY apps/mcp_servers /app/apps/mcp_servers

RUN chown -R appuser:appuser /app

EXPOSE 7005

USER appuser

CMD ["uvicorn", "apps.mcp_servers.units.server:app", "--host", "0.0.0.0", "--port", "7005"]
