FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_PIP_SYSTEM=1 \
    PATH="/root/.local/bin:${PATH}" \
    PYTHONPATH="/app"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/* \
    && curl -LsSf https://astral.sh/uv/install.sh | sh

COPY requirements/mcp-web.txt /app/requirements.txt

# Playwright misdetects Debian 13 (trixie) as Ubuntu 20.04, so we override the host
# platform during installation to use the Debian 12 dependency list that matches.
RUN /root/.local/bin/uv pip install --system --upgrade pip \
    && /root/.local/bin/uv pip install --system --requirement requirements.txt \
    && arch="$(dpkg --print-architecture)" \
    && pw_platform="debian12-${arch}" \
    && if [ "$arch" = "amd64" ]; then pw_platform="debian12-x64"; fi \
    && PLAYWRIGHT_HOST_PLATFORM_OVERRIDE="$pw_platform" /root/.local/bin/uv run playwright install --with-deps chromium

COPY apps/__init__.py /app/apps/__init__.py
COPY apps/mcp_servers /app/apps/mcp_servers

EXPOSE 7001

CMD ["uvicorn", "apps.mcp_servers.web.server:app", "--host", "0.0.0.0", "--port", "7001"]
